<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <previewjs></previewjs>
    <type>user</type>
    <cpname></cpname>
    <cplogo></cplogo>
    <cpauthjs></cpauthjs>
      <ThumbIcon>Images/icon/mac/106.png</ThumbIcon>
    <BigThumbIcon>Images/icon/mac/115.png</BigThumbIcon>
    <ListIcon>Images/icon/mac/85.png</ListIcon>
    <BigListIcon>Images/icon/mac/95.png</BigListIcon>
    <ver>1.0</ver>
    <mgrver></mgrver>
    <fullwidget>y</fullwidget>
    <category>Lifestyle</category>
	<movie>y</movie>
    <srcctl>y</srcctl>
    <ticker>n</ticker>
    <childlock>n</childlock>
    <audiomute>n</audiomute>
    <videomute>n</videomute>
    <dcont>y</dcont>
    <widgetname></widgetname>
    <description>British Tech News - Mac Show</description>
    <width>960</width>
    <height>540</height>
    <author>
        <name>British Tech Network - Mac</name>
        <email>britishtechnews@gmail.com</email>
        <link>http://www.britishtechnetwork.com/</link>
        <organization>British Tech TV</organization>
    </author>
</widget>

