<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/div/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

  <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
      <title>British Tech Network - Mac</title>


  <!-- Common App API -->
  <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common//API/Widget.js'></script>
  <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common//API/TVKeyValue.js'></script>

  <!-- App code -->
  <script language="javascript" type="text/javascript" src="Javascript/Main.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Server.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Data.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Player.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Display.js"></script>
  <script language="javascript" type="text/javascript" src="Javascript/Audio.js"></script>

  <!-- Style sheets -->
  <link rel="stylesheet" href="CSS/Main.css" type="text/css">

  <!-- Plugins -->
  <object id="pluginPlayer" classid="clsid:SAMSUNG-INFOLINK-PLAYER" style="border:none; width:0px;height:0px;"></object>
  <object id="pluginAudio" classid="clsid:SAMSUNG-INFOLINK-AUDIO" style="border:none; width:0px;height:0px;"></object>
  <object id="pluginTVMW" classid="clsid:SAMSUNG-INFOLINK-TVMW" style="border:none; width:0px;height:0px;"></object>

</head>

<body onload="Main.onLoad();" style="height: 540px; overflow:hidden; margin: 0px;" onunload="Main.onUnload();" class="index">

    <div id="main" role="main">
      
	    <!-- Dummy anchor as focus for key events -->
        <a href='javascript:void(0);' id='anchor' onkeydown='Main.keyDown();'></a>
        <!-- Layout begins -->
        <div id="main">
            <div id="logo">British Tech Network - Mac</div>
            <div id ="rightHalf">
                <div id="videoBox_top"></div>
                <div id="videoBox_left"></div>
                <div id="videoBox_right"></div>
                <div id="videoBox_bottom">
                    <div id="time">
                        <div id="progressBarBG">
                            <div id="progressBar"></div>
                        </div>
                        <div id="timeInfo"></div>
                    </div>
                    <div id="volume">
                        <div id="volumeIcon"></div>
                        <div id="volumeBarBG">
                            <div id="volumeBar"></div>
                        </div>
                        <div id="volumeInfo"></div>
                    </div>
                    <div id="videoControl">
                        <div id="rewind"></div>
                        <div id="play"></div>
                        <div id="stop"></div>
                        <div id="pause"></div>
                        <div id="forward"></div>
                    </div>
                    <div id="status"></div>
                </div>
                <div id="description_top"></div>
                <div id="description_bottom"></div>
                <div id="description"></div>
            </div>
            <div id="leftHalf">
                <div id="videoList" class="style_videoList">
                    <div id="video0"></div>
                    <div id="video1"></div>
                    <div id="video2"></div>
                    <div id="video3"></div>
                    <div id="video4"></div>
                    <div id="videoCount"></div>
                </div>
                <div id="previous"></div>
                <div id="next"></div>
            </div> 
            <div id="navi">
                <div id="help_navi">
                    <img src="images/navi/play.png"></img>
                    <img src="images/navi/stop.png"></img>
                    <img src="images/navi/pause.png"></img>
                    <img src="images/navi/rewind.png"></img>
                    <img src="images/navi/forward.png"></img>&nbsp<a class="style_navi">Video Control</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="images/navi/enter.png"></img>&nbsp<a class="style_navi">Full-screen/Window mode</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="images/navi/return.png"></img>&nbsp<a class="style_navi">Return</a>
                </div>
            </div>
        </div>     

   

    </div>
    
  </body>
</html>